<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssTask3</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: left;
            width: 100%;
        }
        tr {
            border: 1px rgb(196, 192, 192);
        }
        th {
            background-color: green;
            color: azure;
        }
        .g{
            background-color: rgb(196, 192, 192);
        }
        .w {
            background-color: white;
        }
        .c1 {
            width: 50%;
        }
        .c2{
            width: 30%;
        }
        .c3 {
            width: 20%;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th class="c1">Company</th>
            <th class="c2">Contact</th>
            <th class="c3">Country</th>
        </tr>
        <tr class="g">
            <td class="c1">Alfreds F</td>
            <td class="c2">Maria A</td>
            <td class="c3">Germany</td>
        </tr>
        <tr class="w">
            <td class="c1">Berglunds</td>
            <td class="c2">Christina B</td>
            <td class="c3">Sweden</td>
        </tr>
        <tr class="g">
            <td class="c1">Cento comercial</td>
            <td class="c2">Francisco Chang</td>
            <td class="c3">Mexico</td>
        </tr>
        <tr class="w">
            <td class="c1">Ernst</td>
            <td class="c2">Roland</td>
            <td class="c3">Austria</td>
        </tr>
        <tr class="g">
            <td class="c1">Island Trading</td>
            <td class="c2">Helen Bennett</td>
            <td class="c3">UK</td>
        </tr>
    </table>
</body>
</html>