<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssTask2</title>
    <style>
        ul.ver {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 100px;
            background-color: rgb(93, 195, 232);
        }
        ul.ver li a {
            display: block;
            text-decoration: none;
            padding: 8px 16px;
        }
        ul.ver li a:hover {
            background-color: rgb(253, 193, 82);
        }

        ul.hori {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul.hori li {
            display: inline-block;
            border-right: 1px solid blue;
        }
        ul.hori li a {
            display: block;
            padding: 10px;
            background-color: rgb(191, 189, 189);
            text-decoration: none;
        }
        ul.hori li a:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <ul class="ver">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Java</a></li>
        <li><a href="contact.asp">CSS</a></li>
        <li><a href="about.asp">HTML</a></li>
        <li><a href="about.asp">Bootstrap</a></li>
    </ul>
    <br>
    <ul class="hori">
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">Java</a></li>
        <li><a href="about.asp">HTML</a></li>
        <li><a href="about.asp">CSS</a></li>
    </ul>
</body>
</html>
